<!--
Aufgabe: (Abschlussaufgabe - Futter bei die Fische)
Name: (Sofia Gschwend)
Matrikel: (257664)
Datum: (27.07.2018)
Hiermit versichere ich, dass ich diesen
Code alleine geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Nemo - Futter bei die Fische</title>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no"/>
<link type="text/css" rel="stylesheet" href="Startbild.css">
<script src="Superclass.js" type="text/javascript" charset="utf-8"></script>
<script src="Background.js" type="text/javascript" charset="utf-8"></script>
<script src="Nemo.js" type="text/javascript" charset="utf-8"></script>
<script src="Shark.js" type="text/javascript" charset="utf-8"></script>
<script src="BubblesOne.js" type="text/javascript" charset="utf-8"></script>
<script src="BubblesTwo.js" type="text/javascript" charset="utf-8"></script>
<script src="Canvas.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="startscreen">
		<h1>Futter Bei Die Fische</h1>
		<br>
		<p>Hilf Nemo den Haien auszuweichen.</p>
		<div>
			Nemo muss immer in Bewegung sein, um den Haien auszuweichen! <br>
			Klicke dafür in den Bereich über Nemo, um ihn nach oben zu bewegen.<br>
			Klicke in den Bereich unter Nemo, um ihn nach unten zu bewegen.<br>
			<p>Wenn du auf dem Handy spielst, halte es am besten quer.</p>
		</div>
		<br>
		<button id="startButton">Let's Fetz!</button>
	</div>	
	<div id="aquarium">
		<canvas width=1000 height=600></canvas>
	</div>

</body>
</html>
