@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
	font-family: 'Raleway', sans-serif;
	color: white;
	background-color: #5cb5d6;
}

#startscreen {
	color: white;
	margin-top: 20px;
	padding: 10px 20px 10px 20px;
	text-align: center;
	display: block;
	background-color: #5cb5d6;
}

#startButton {
	border-radius: 5px;
	background-color: #6487a2;
	border: none;
	color: white;
	cursor: pointer;
	padding: 10px 20px 10px 20px;
	font-weight: bold;
	margin: auto;
	margin-top: auto;
	text-align: center;
	display: block;
}

canvas {
	margin: auto;
	display: block;
}

@media screen and (min-width: 0px) {
	#startscreen {
		height: 100%;
		width: auto;
		box-sizing: border-box;
		margin: 0;
	}
	canvas {
		height: 100%;
		width: auto;
	}
	@media screen and (min-width: 570px) {
	}
}